# GoogleMaps

./: MPowerKit.GoogleMaps.sln  readme.md
GoogleMapsUtils/MPowerKit.GoogleMaps.Utils/: BuilderExtensions.cs  MPowerKit.GoogleMaps.Utils.csproj
GoogleMapsUtils/MPowerKit.GoogleMaps.Utils.Android/: MPowerKit.GoogleMaps.Utils.Android.csproj
GoogleMapsUtils/MPowerKit.GoogleMaps.Utils.iOS/: MPowerKit.GoogleMaps.Utils.iOS.csproj  build.sh
GoogleMapsUtils/MPowerKit.GoogleMaps.Utils/HeatMap/: Gradient.cs  HeatMapTileOverlay.cs  HeatMapTileOverlayAttached.cs  WeightedLatLng.cs
MPowerKit.GoogleMaps/: BuilderExtensions.cs  GoogleMap.cs  GoogleMapHandler.cs  IMapFeatureManager.cs  ItemsMapFeatureManager.cs  MPowerKit.GoogleMaps.csproj  MapFeatureManager.cs  ViewImageSource.cs  iOSPixelDependentDashedPattern.cs
MPowerKit.GoogleMaps/Clustering/: ClusterAnimation.cs  ClusterAnimator.cs  DefaultClusterIconTemplateSelector.cs
MPowerKit.GoogleMaps/Clustering/Algorithms/: AbstractAlgorithm.cs  ClusterAlgorithm.cs  GridBasedAlgorithm.cs  IAlgorithm.cs  IAlgorithmDecorator.cs  IScreenBasedAlgorithm.cs  NonHierarchicalDistanceBasedAlgorithm.cs  NonHierarchicalViewBasedAlgorithm.cs  PreCachingAlgorithmDecorator.cs  ScreenBasedAlgorithmAdapter.cs
MPowerKit.GoogleMaps/Collections/: IConcurrentDictionary.cs  IDictionaryEx.cs  LurchTable.cs  ObservableRangeCollection.cs
MPowerKit.GoogleMaps/Data/: Constants.cs  Feature.cs  GroundOverlay.cs  IDataPolygon.cs  IGeometry.cs  IHasProperty.cs  IVisible.cs  LineString.cs  MarkerStyle.cs  MultiGeometry.cs  PointGeometry.cs  PolygonStyle.cs  PolylineStyle.cs  Style.cs
MPowerKit.GoogleMaps/Data/GeoJson/: GeoJsonFeature.cs  GeoJsonMultiLineString.cs  GeoJsonMultiPoint.cs  GeoJsonMultiPolygon.cs  GeoJsonParser.cs  GeoJsonPointStyle.cs  GeoJsonPolygon.cs  GeoJsonPolygonStyle.cs  GeoJsonPolylineStyle.cs
MPowerKit.GoogleMaps/Data/Kml/: KmlContainer.cs  KmlContainerParser.cs  KmlFeatureParser.cs  KmlGroundOverlay.cs  KmlMultiTrack.cs  KmlParser.cs  KmlPlacemark.cs  KmlPolygon.cs  KmlStyle.cs  KmlStyleParser.cs  KmlTrack.cs  KmlUtil.cs
MPowerKit.GoogleMaps/GoogleMap/: GoogleMap.Camera.cs  GoogleMap.Circles.cs  GoogleMap.Clusters.cs  GoogleMap.GeoJson.cs  GoogleMap.GroundOverlays.cs  GoogleMap.Items.cs  GoogleMap.Kml.cs  GoogleMap.MapFeatures.cs  GoogleMap.Pins.cs  GoogleMap.Polygons.cs  GoogleMap.Polylines.cs  GoogleMap.TileOverlays.cs  GoogleMap.UiSettings.cs  GoogleMap.cs
MPowerKit.GoogleMaps/Managers/: IMapFeatureManager.cs  ItemsMapFeatureManager.cs  MapFeatureManager.cs
MPowerKit.GoogleMaps/MapObjects/: Circle.cs  Cluster.cs  GroundOverlay.cs  HeatMapTileOverlay.cs  Pin.cs  StaticCluster.cs  TileOverlay.cs
MPowerKit.GoogleMaps/Model/: CameraPosition.cs  CameraUpdate.cs  Distance.cs  IndoorBuilding.cs  LatLngBounds.cs  MapCapabilities.cs  MapColorScheme.cs  MapRegion.cs  NoTileImageSource.cs  PointOfInterest.cs  TileData.cs  ViewImageSource.cs  VisibleRegion.cs
MPowerKit.GoogleMaps/Model/AttachedProperties/: NativeObjectAttachedProperty.cs  PolygonAttached.cs  PolylineAttached.cs
MPowerKit.GoogleMaps/Model/Camera/: CameraMoveReason.cs  CameraPosition.cs  CameraUpdate.cs  LatLngBounds.cs  VisibleRegion.cs
MPowerKit.GoogleMaps/Model/HeatMap/: Gradient.cs  WeightedLatLng.cs
MPowerKit.GoogleMaps/Model/ImageSources/: HeatMapImageSource.cs
MPowerKit.GoogleMaps/Model/MapFeatures/: IndoorBuilding.cs  MapCapabilities.cs  MapType.cs  PointOfInterest.cs
MPowerKit.GoogleMaps/Utils/: ColorExtensions.cs  PointQuadTree.cs  SphericalMercatorProjection.cs
Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/Converters/: CoordsToWeightedLatLngListConverter.cs  LocationListToPointCollectionConverter.cs  LocationToPointConverter.cs  LocationToViewImageSourceConverter.cs  ObjectToBooleanConverter.cs  TileDataToStreamConverter.cs
Sample/Models/: Location.cs
Sample/Resources/Raw/: Africa.kmz  sample.kml  usa.json
Sample/ViewModels/: PinsPageViewModel.cs
Sample/ViewModels/Camera/: CameraPageViewModel.cs
Sample/ViewModels/Circles/: CirclesPageViewModel.cs  CirclesSourcePageViewModel.cs
Sample/ViewModels/Clusters/: ClustersPageViewModel.cs
Sample/ViewModels/GeoJson/: GeoJsonPageViewModel.cs
Sample/ViewModels/GroundOverlays/: GroundOverlaysPageViewModel.cs  GroundOverlaysSourcePageViewModel.cs
Sample/ViewModels/HeatMap/: HeatMapPageViewModel.cs  HeatMapSourcePageViewModel.cs
Sample/ViewModels/Kml/: KmlPageViewModel.cs
Sample/ViewModels/MapFeatures/: MapFeaturesPageViewModel.cs
Sample/ViewModels/Pins/: PinsPageViewModel.cs  PinsSourcePageViewModel.cs
Sample/ViewModels/Polygons/: PolygonsPageViewModel.cs  PolygonsSourcePageViewModel.cs
Sample/ViewModels/Polylines/: PolylinePageViewModel.cs  PolylineSourcePageViewModel.cs  PolylinesPageViewModel.cs
Sample/ViewModels/TileOverlays/: TileOverlaysPageViewModel.cs  TileOverlaysSourcePageViewModel.cs
Sample/ViewModels/UISettings/: UISettingsPageViewModel.cs
Sample/Views/: PinsPage.xaml  PinsPage.xaml.cs
Sample/Views/Camera/: CameraPage.xaml  CameraPage.xaml.cs
Sample/Views/Circles/: CirclesPage.xaml  CirclesPage.xaml.cs  CirclesSourcePage.xaml  CirclesSourcePage.xaml.cs  CirclesTabbedPage.xaml  CirclesTabbedPage.xaml.cs
Sample/Views/Clusters/: ClustersPage.xaml  ClustersPage.xaml.cs  ClustersTabbedPage.xaml  ClustersTabbedPage.xaml.cs
Sample/Views/GeoJson/: GeoJsonPage.xaml  GeoJsonPage.xaml.cs
Sample/Views/GroundOverlays/: GroundOverlaysPage.xaml  GroundOverlaysPage.xaml.cs  GroundOverlaysSourcePage.xaml  GroundOverlaysSourcePage.xaml.cs  GroundOverlaysTabbedPage.xaml  GroundOverlaysTabbedPage.xaml.cs
Sample/Views/HeatMap/: HeatMapPage.xaml  HeatMapPage.xaml.cs  HeatMapSourcePage.xaml  HeatMapSourcePage.xaml.cs  HeatMapTabbedPage.xaml  HeatMapTabbedPage.xaml.cs
Sample/Views/Kml/: KmlPage.xaml  KmlPage.xaml.cs
Sample/Views/MapFeatures/: MapFeaturesPage.xaml  MapFeaturesPage.xaml.cs
Sample/Views/Pins/: PinsPage.xaml  PinsPage.xaml.cs  PinsSourcePage.xaml  PinsSourcePage.xaml.cs  PinsTabbedPage.xaml  (+1 more)
(+41 files in other folders)
