<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>8.0.3</MauiVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MPowerKit.GoogleMaps.Utils</Title>
		<Version>1.0.2</Version>
		<Authors>MPowerKit,Alex Dobrynin</Authors>
		<Description>Google Maps SDK library for .NET MAUI. Allows to interact with map in MVVM manner through bindings or with map control directly.</Description>
		<Copyright>MPowerKit</Copyright>
		<PackageProjectUrl>https://github.com/MPowerKit/GoogleMaps</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MPowerKit/GoogleMaps</RepositoryUrl>
		<PackageTags>maui;google maps;google;map;maps;maui google maps utils;xamarin;xamarin google maps utils;utils;utility</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MPowerKit.GoogleMaps\MPowerKit.GoogleMaps.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<ProjectReference Include="..\MPowerKit.GoogleMaps.Utils.Android\MPowerKit.GoogleMaps.Utils.Android.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<!--<PackageReference Include="AdamE.Google.iOS.Maps" Version="9.2.0.5" />-->
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>