<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Views.TileOverlaysSourcePage"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             Title="TileOverlaysSource"
             x:DataType="vm:TileOverlaysSourcePageViewModel">
    <ContentPage.BindingContext>
        <vm:TileOverlaysSourcePageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <gm:GoogleMap TileOverlaysSource="{Binding Items}"
                      CameraPosition="{Binding CameraPosition, Mode=OneWayToSource}"
                      Grid.Row="1" >
            <gm:GoogleMap.TileOverlayItemTemplate>
                <vm:TileOverlaysTemplateSelector>
                    <vm:TileOverlaysTemplateSelector.UrlTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay Opacity="0.8">
                                <gm:TileOverlay.TileTemplate>
                                    <DataTemplate x:DataType="gm:TileData">
                                        <UriImageSource>
                                            <UriImageSource.Uri>
                                                <MultiBinding StringFormat="https://mt1.google.com/vt/lyrs=s&amp;x={0}&amp;y={1}&amp;z={2}">
                                                    <Binding Path="Point.X" />
                                                    <Binding Path="Point.Y" />
                                                    <Binding Path="Zoom" />
                                                </MultiBinding>
                                            </UriImageSource.Uri>
                                        </UriImageSource>
                                    </DataTemplate>
                                </gm:TileOverlay.TileTemplate>
                            </gm:TileOverlay>
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.UrlTemplate>
                    <vm:TileOverlaysTemplateSelector.FileTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay Opacity="0.1" >
                                <gm:TileOverlay.TileTemplate>
                                    <DataTemplate x:DataType="gm:TileData">
                                        <FileImageSource File="tile.png" />
                                    </DataTemplate>
                                </gm:TileOverlay.TileTemplate>
                            </gm:TileOverlay>
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.FileTemplate>
                    <vm:TileOverlaysTemplateSelector.StreamTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay Opacity="0.4" >
                                <gm:TileOverlay.TileTemplate>
                                    <DataTemplate x:DataType="gm:TileData">
                                        <StreamImageSource Stream="{Binding Converter={StaticResource TileDataToStreamConverter}}" />
                                    </DataTemplate>
                                </gm:TileOverlay.TileTemplate>
                            </gm:TileOverlay>
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.StreamTemplate>
                    <vm:TileOverlaysTemplateSelector.ViewTemplate>
                        <DataTemplate x:DataType="vm:TileOverlayDataObject">
                            <gm:TileOverlay FadeIn="False">
                                <gm:TileOverlay.TileTemplate>
                                    <DataTemplate x:DataType="gm:TileData">
                                        <gm:ViewImageSource>
                                            <Border StrokeShape="RoundRectangle, 10"
                                                    WidthRequest="{Binding TileSize}"
                                                    HeightRequest="{Binding TileSize}"
                                                    Stroke="Red"
                                                    StrokeThickness="4">
                                                <Label VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       HorizontalTextAlignment="Center"
                                                       LineBreakMode="WordWrap"
                                                       TextColor="Black"
                                                       FontSize="20"
                                                       FontAttributes="Bold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Point=" />
                                                            <Span Text="{Binding Point}" />
                                                            <Span Text=", Zoom=" />
                                                            <Span Text="{Binding Zoom}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>
                                        </gm:ViewImageSource>
                                    </DataTemplate>
                                </gm:TileOverlay.TileTemplate>
                            </gm:TileOverlay>
                        </DataTemplate>
                    </vm:TileOverlaysTemplateSelector.ViewTemplate>
                </vm:TileOverlaysTemplateSelector>
            </gm:GoogleMap.TileOverlayItemTemplate>
        </gm:GoogleMap>
    </Grid>
</ContentPage>