<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UtilsSample.Views.HeatMapPage"
             xmlns:utils="clr-namespace:MPowerKit.GoogleMaps.Utils;assembly=MPowerKit.GoogleMaps.Utils"
             xmlns:vm="clr-namespace:UtilsSample.ViewModels"
             xmlns:gm="clr-namespace:MPowerKit.GoogleMaps;assembly=MPowerKit.GoogleMaps"
             Title="Heat Map"
             x:DataType="vm:HeatMapPageViewModel">
    <ContentPage.BindingContext>
        <vm:HeatMapPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout>
            <!--<Grid ColumnDefinitions="*,*">
                <VerticalStackLayout>
                    <Label Text="Selected Tile Overlay" />
                    <Label Text="{Binding SelectedTileOverlay}"
                           FontSize="18"
                           FontAttributes="Bold" />
                </VerticalStackLayout>

                <Button Command="{Binding ChangeTileOverlayCommand}"
                        Text="Change Tile Overlay"
                        VerticalOptions="Center"
                        LineBreakMode="WordWrap"
                        Grid.Column="1" />
            </Grid>
            <Grid ColumnDefinitions="*,*,*"
                  Margin="0,5,0,0">
                <VerticalStackLayout>
                    <Label Text="Tiles opacity" />
                    <Slider Value="{Binding Opacity, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="1" />
                </VerticalStackLayout>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="1">
                    <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                    <Label Text="Is Visible"
                           Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*"
                      Grid.Column="2">
                    <CheckBox IsChecked="{Binding FadeIn, Mode=TwoWay}" />
                    <Label Text="Fade in"
                           Grid.Column="1" />
                </Grid>
            </Grid>
            <Button Text="Clear tile cache"
                    Command="{Binding ClearTileCacheCommand}" />-->
        </VerticalStackLayout>

        <gm:GoogleMap TileOverlays="{Binding Tiles}"
                      Grid.Row="1" />
    </Grid>
</ContentPage>