<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MPowerKit.GoogleMaps</Title>
		<Version>3.1.0</Version>
		<Authors>MPowerKit,Alex Dobrynin</Authors>
		<Description>Google Maps SDK library for .NET MAUI. Allows to interact with map in MVVM manner through bindings or with map control directly. Includes such features as Pins, Circles, Polylines, Polygones, Ground overlays, Tiles, Clusters, Heat maps, KML, GeoJSON.</Description>
		<Copyright>MPowerKit</Copyright>
		<PackageProjectUrl>https://github.com/MPowerKit/GoogleMaps</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MPowerKit/GoogleMaps</RepositoryUrl>
		<PackageTags>maui;googlemaps;google maps;google;map;maps;maui google maps;xamarin;xamarin google maps;utils;utilities;google maps utils;cluster;clusters;heat map;heatmap;kml;geojson;geo json</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="119.2.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.6.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<PackageReference Include="AdamE.Google.iOS.Maps" Version="9.2.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>